<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Elementos Flutuantes </title>

    <style type="text/css">
        #principal {
            border: 5px solid red;
            background: green;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        .clear { clear: both; }

        .conteudo2 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        /*
        .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
        }
        */
    </style>
</head>

<body>
    <!--
    <div class="conteudo-zero">
        Conteudo 0
    </div>
    -->

    <div id="principal">
        <div class="conteudo">
            Conteudo 1
        </div>

        <div class="conteudo">
            Conteudo 2
        </div>

        <div class="conteudo">
            Conteudo 3
        </div>

        <!--
        <div class="clear"></div>
        -->

        <p class="clear">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum risus eget ligula euismod semper ac id risus. Mauris rhoncus tortor arcu, vel ornare magna luctus vel. Duis lacinia convallis interdum. Vestibulum suscipit, odio et mattis bibendum, est nulla facilisis purus, sed tristique felis massa ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus imperdiet sem ut eros iaculis, eleifend blandit justo tristique. Duis scelerisque mattis accumsan. Donec sollicitudin ligula nunc, at vestibulum sapien dignissim in. Sed tempus ex leo, vel finibus nisi consequat ac. Suspendisse mauris velit, tincidunt non tempor et, sodales sed dolor. Phasellus at convallis ante. Quisque hendrerit erat ut pharetra dictum.
        </p>

    </div>

    <!--
    <p class="clear">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum risus eget ligula euismod semper ac id risus. Mauris rhoncus tortor arcu, vel ornare magna luctus vel. Duis lacinia convallis interdum. Vestibulum suscipit, odio et mattis bibendum, est nulla facilisis purus, sed tristique felis massa ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus imperdiet sem ut eros iaculis, eleifend blandit justo tristique. Duis scelerisque mattis accumsan. Donec sollicitudin ligula nunc, at vestibulum sapien dignissim in. Sed tempus ex leo, vel finibus nisi consequat ac. Suspendisse mauris velit, tincidunt non tempor et, sodales sed dolor. Phasellus at convallis ante. Quisque hendrerit erat ut pharetra dictum.
    </p>
    -->

</body>
</html>
