<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title> Bordas </title>

		<style type="text/css">
			#conteudo0 { border: 10px solid red; }
			#conteudo1 { border: 10px dotted blue; }
			#conteudo2 { border: 10px dashed green; }
			#conteudo3 { border: 10px double orange; }
			#conteudo4 { border: 10px groove yellow; }
			#conteudo5 { border: 10px ridge yellow; }
			#conteudo6 { border: 10px inset pink; }
			#conteudo7 { border: 10px outset pink; }
			#conteudo8 { border: none; }
			#conteudo9 { border: hidden; }

			#conteudoA {
				/* sentido horário: top, right, bottom, left */
				border-color: red green yellow blue;
				border-width: 10px 10px 8px 3px;
				border-style: solid dotted dashed outset;
			}

			#conteudoB {
				/* top e bottom, right e left */
				border-color: red green yellow blue;
				border-width: 15px 5px;
				border-style: solid dotted;
			}
		</style>
	</head>

	<body>
		<div id="conteudo0">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo1">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo2">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo3">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo4">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo5">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo6">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo7">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo8">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudo9">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudoA">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

		<hr>

		<div id="conteudoB">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>

	</body>
</html>
